NbJSDebugger.HttpMonitor.VALUE_COLUMN.currentOrderNumber:1
debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.lineNumber:72
debugger.breakpoints.PHP-DBGP.0.url:"file:/var/www/libs/onphp-1.0/main/DAOs/Workers/TransparentDaoWorker.class.php"
debugger.breakpoints.PHP-DBGP.1:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.1.enabled:true
debugger.breakpoints.PHP-DBGP.1.lineNumber:141
debugger.breakpoints.PHP-DBGP.1.url:"file:/var/www/hz.boo/hz/src/controllers/admin/block/listSiteAccount.class.php"
debugger.breakpoints.PHP-DBGP.2:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.2.enabled:true
debugger.breakpoints.PHP-DBGP.2.lineNumber:43
debugger.breakpoints.PHP-DBGP.2.url:"file:/var/www/libs/onphp-1.0/core/Cache/Cache.class.php"
debugger.breakpoints.PHP-DBGP.3:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.3.enabled:true
debugger.breakpoints.PHP-DBGP.3.lineNumber:89
debugger.breakpoints.PHP-DBGP.3.url:"file:/var/www/libs/onphp-1.0/core/Cache/Cache.class.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:1
debugger.breakpoints.RESOLVED_LOCATION.currentOrderNumber:1
debugger.breakpoints.gdb:# array
debugger.breakpoints.gdb.0:# org.netbeans.modules.cnd.debugger.gdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.gdb.0.condition:""
debugger.breakpoints.gdb.0.enabled:true
debugger.breakpoints.gdb.0.groupName:""
debugger.breakpoints.gdb.0.lineNumber:27
debugger.breakpoints.gdb.0.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.gdb.0.skipCount:0
debugger.breakpoints.gdb.0.suspend:2
debugger.breakpoints.gdb.0.threadID:"1"
debugger.breakpoints.gdb.0.url:"file:/media2/work/cpp/deviceatlas/main.cpp"
debugger.breakpoints.gdb.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.gdb.length:0
debugger.options.JPDA.ApplyCodeChangesOnSave:false
debugger.options.JPDA.BreakpointSuspend:1
debugger.options.JPDA.CatchExceptions:false
debugger.options.JPDA.FilterConstructors:false
debugger.options.JPDA.FilterStaticInitializers:false
debugger.options.JPDA.FilterSyntheticMethods:true
debugger.options.JPDA.OpenDebuggerConsole:true
debugger.options.JPDA.StepResume:1
debugger.options.JPDA.StepThroughFilters:false
debugger.options.JPDA.UseStepFilters:true
debugger.options.JPDA.VariableFormatters:# array
debugger.options.JPDA.VariableFormatters.0:# org.netbeans.modules.debugger.jpda.ui.VariablesFormatter
debugger.options.JPDA.VariableFormatters.0.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.0.childrenFormatCode:"toArray()"
debugger.options.JPDA.VariableFormatters.0.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.0.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.0.classTypes:"java.util.Collection"
debugger.options.JPDA.VariableFormatters.0.enabled:true
debugger.options.JPDA.VariableFormatters.0.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.0.isDefault:true
debugger.options.JPDA.VariableFormatters.0.name:"Default Collection Formatter"
debugger.options.JPDA.VariableFormatters.0.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.0.valueFormatCode:""size = "+size()"
debugger.options.JPDA.VariableFormatters.1:# org.netbeans.modules.debugger.jpda.ui.VariablesFormatter
debugger.options.JPDA.VariableFormatters.1.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.1.childrenFormatCode:"entrySet()"
debugger.options.JPDA.VariableFormatters.1.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.1.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.1.classTypes:"java.util.Map"
debugger.options.JPDA.VariableFormatters.1.enabled:true
debugger.options.JPDA.VariableFormatters.1.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.1.isDefault:true
debugger.options.JPDA.VariableFormatters.1.name:"Default Map Formatter"
debugger.options.JPDA.VariableFormatters.1.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.1.valueFormatCode:""size = "+size()"
debugger.options.JPDA.VariableFormatters.2:# org.netbeans.modules.debugger.jpda.ui.VariablesFormatter
debugger.options.JPDA.VariableFormatters.2.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.2.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.2.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.2.childrenVariables.0-key:"key"
debugger.options.JPDA.VariableFormatters.2.childrenVariables.0-value:"key"
debugger.options.JPDA.VariableFormatters.2.childrenVariables.1-key:"value"
debugger.options.JPDA.VariableFormatters.2.childrenVariables.1-value:"value"
debugger.options.JPDA.VariableFormatters.2.childrenVariables.length:2
debugger.options.JPDA.VariableFormatters.2.classTypes:"java.util.Map$Entry"
debugger.options.JPDA.VariableFormatters.2.enabled:true
debugger.options.JPDA.VariableFormatters.2.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.2.isDefault:true
debugger.options.JPDA.VariableFormatters.2.name:"Default Map.Entry Formatter"
debugger.options.JPDA.VariableFormatters.2.useChildrenVariables:true
debugger.options.JPDA.VariableFormatters.2.valueFormatCode:"key+" => "+value"
debugger.options.JPDA.VariableFormatters.array_type:org.netbeans.modules.debugger.jpda.ui.VariablesFormatter
debugger.options.JPDA.VariableFormatters.length:3
debugger.sources.class_filters.all:# java.util.LinkedHashSet
debugger.sources.class_filters.all.0:"java.lang.ClassLoader"
debugger.sources.class_filters.all.1:"java.lang.StringBuffer"
debugger.sources.class_filters.all.2:"java.lang.StringBuilder"
debugger.sources.class_filters.all.3:"java.lang.AbstractStringBuilder"
debugger.sources.class_filters.all.4:"java.lang.String"
debugger.sources.class_filters.all.5:"sun.*"
debugger.sources.class_filters.all.6:"sunw.*"
debugger.sources.class_filters.all.length:7
debugger.sources.class_filters.enabled:# java.util.HashSet
debugger.sources.class_filters.enabled.0:"java.lang.StringBuffer"
debugger.sources.class_filters.enabled.1:"sunw.*"
debugger.sources.class_filters.enabled.2:"sun.*"
debugger.sources.class_filters.enabled.3:"java.lang.String"
debugger.sources.class_filters.enabled.4:"java.lang.StringBuilder"
debugger.sources.class_filters.enabled.5:"java.lang.ClassLoader"
debugger.sources.class_filters.enabled.6:"java.lang.AbstractStringBuilder"
debugger.sources.class_filters.enabled.length:7
debugger.views.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsToString.currentOrderNumber:3
debugger.views.LocalsType.currentOrderNumber:1
debugger.views.LocalsValue.currentOrderNumber:2
debugger.views.outlineOrdering:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Call Stack:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Debugging:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluate Code:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluation Result:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Loaded Classes:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sessions:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sources:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Threads:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Watches:true
