#Sun May 03 17:44:50 MSD 2009
SwingControls-JEditorPane-isVisible=true
AWT-MenuBar-isVisible=true
Borders-LineBorder-isVisible=true
SwingControls-JComboBox-isVisible=true
SwingControls-JTextArea-isVisible=true
SwingContainers-JTabbedPane-isVisible=true
J2EEComponents-QueryListResult-isVisible=true
SwingControls-JTextPane-isVisible=true
J2EEComponents-isExpanded=false
Borders-CompoundBorder-isVisible=true
SwingMenus-JRadioButtonMenuItem-isVisible=true
SwingControls-isVisible=true
SwingContainers-JPanel-isVisible=true
SwingContainers-JInternalFrame-isVisible=true
SwingControls-JToggleButton-isVisible=true
SwingWindows-JFileChooser-isVisible=true
SwingMenus-isVisible=true
SwingMenus-JSeparator-isVisible=true
SwingMenus-JMenuItem-isVisible=true
SwingControls-ButtonGroup-isVisible=true
LookAndFeels-isExpanded=false
Borders-SoftBevelBorder-isVisible=true
SwingMenus-isExpanded=false
SwingContainers-JToolBar-isVisible=true
AWT-PopupMenu-isVisible=true
AWT-List-isVisible=true
SwingWindows-JColorChooser-isVisible=true
Beans-isVisible=true
AWT-Scrollbar-isVisible=true
SwingControls-JRadioButton-isVisible=true
SwingControls-isExpanded=true
SwingControls-JTextField-isVisible=true
SwingControls-JSeparator-isVisible=true
SwingMenus-JPopupMenu-isVisible=true
SwingControls-JScrollBar-isVisible=true
SwingContainers-JSplitPane-isVisible=true
AWT-Checkbox-isVisible=true
Beans-isExpanded=false
SwingWindows-isExpanded=false
SwingControls-JFormattedTextField-isVisible=true
AWT-Panel-isVisible=true
iconSize=1
Borders-MatteBorder-isVisible=true
SwingWindows-JDialog-isVisible=true
Borders-EtchedBorder-isVisible=true
LookAndFeels-isVisible=false
SwingMenus-JCheckBoxMenuItem-isVisible=true
SwingWindows-isVisible=true
SwingWindows-JOptionPane-isVisible=true
AWT-isVisible=true
SwingControls-JPasswordField-isVisible=true
SwingControls-JCheckBox-isVisible=true
Borders-isExpanded=false
AWT-TextArea-isVisible=true
AWT-Button-isVisible=true
AWT-Label-isVisible=true
Beans-ChooseBean-isVisible=true
J2EEComponents-EntityManager-isVisible=true
AWT-isExpanded=false
SwingContainers-JDesktopPane-isVisible=true
Borders-EmptyBorder-isVisible=true
SwingMenus-JMenu-isVisible=true
AWT-Canvas-isVisible=true
AWT-Choice-isVisible=true
SwingControls-JTable-isVisible=true
SwingContainers-isVisible=true
SwingMenus-JMenuBar-isVisible=true
SwingWindows-JFrame-isVisible=true
SwingControls-JLabel-isVisible=true
SwingControls-JButton-isVisible=true
SwingControls-JTree-isVisible=true
Borders-BevelBorder-isVisible=true
SwingControls-JSlider-isVisible=true
SwingControls-JList-isVisible=true
SwingContainers-JLayeredPane-isVisible=true
Borders-TitledBorder-isVisible=true
Borders-isVisible=false
J2EEComponents-Query-isVisible=true
AWT-ScrollPane-isVisible=true
SwingContainers-JScrollPane-isVisible=true
SwingControls-JProgressBar-isVisible=true
J2EEComponents-isVisible=true
SwingContainers-isExpanded=true
SwingControls-JSpinner-isVisible=true
showItemNames=true
AWT-TextField-isVisible=true
