RecentFilesURL.0=file:/var/www/wapstat.boo/wapstat/src/templates/wap/siteOwner/wapSiteList.tpl.html
RecentFilesURL.1=file:/var/www/wapstat.boo/wapstat/src/classes/Flow/Dispatchers/BaseRequestDispatcher.class.php
RecentFilesURL.10=file:/var/www/wapstat.boo/wapstat/src/controllers/user/main.class.php
RecentFilesURL.11=file:/var/www/wapstat.boo/wapstat/src/templates/user/common/parts/menu.tpl.html
RecentFilesURL.12=file:/var/www/wapstat.boo/wapstat/misc/logs/logAnalyzer.php
RecentFilesURL.13=file:/var/www/wapstat.boo/wapstat/src/config.inc.php
RecentFilesURL.14=file:/var/www/wapstat.boo/wapstat/db/insert_hit.sql
RecentFilesURL.2=file:/var/www/wapstat.boo/wapstat/src/classes/Flow/Dispatchers/WapstatisticDispatcher.class.php
RecentFilesURL.3=file:/var/www/wapstat.boo/wapstat/src/templates/wap/common/categoryList.tpl.html
RecentFilesURL.4=file:/var/www/wapstat.boo/wapstat/src/templates/user/common/categoryList.tpl.html
RecentFilesURL.5=file:/var/www/wapstat.boo/wapstat/src/templates/user/common/parts/topMenu.tpl.html
RecentFilesURL.6=file:/var/www/wapstat.boo/wapstat/src/templates/user/common/main.tpl.html
RecentFilesURL.7=file:/var/www/wapstat.boo/wapstat/src/templates/user/common/login.tpl.html
RecentFilesURL.8=file:/var/www/wapstat.boo/wapstat/src/controllers/user/login.class.php
RecentFilesURL.9=file:/var/www/wapstat.boo/wapstat/db/acl.sql
