RecentFilesURL.0=/media2/work/mina/trunk/mina-core/src/main/java/org/apache/mina/transport/socket/nio/NioSession.java
RecentFilesURL.1=/media2/work/mina/trunk/mina-core/src/main/java/org/apache/mina/core/session/AbstractIoSession.java
RecentFilesURL.10=file:/media2/work/java/WebApplication2/src/conf/MANIFEST.MF
RecentFilesURL.11=file:/var/www/wapstat.boo/wapstat/src/templates/user/common/parts/header.tpl.html
RecentFilesURL.12=file:/var/www/wapstat.boo/wapstat/src/templates/user/common/parts/topMenu.tpl.html
RecentFilesURL.13=file:/media2/work/java/WebApplication2/web/WEB-INF/web.xml
RecentFilesURL.2=/media2/work/mina/trunk/mina-core/src/main/java/org/apache/mina/transport/socket/nio/NioSocketSession.java
RecentFilesURL.3=/media2/work/mina/trunk/pom.xml
RecentFilesURL.4=file:/media2/work/java/WebApplication2/nbproject/ant-deploy.xml
RecentFilesURL.5=file:/media2/work/java/WebApplication2/web/WEB-INF/jsp/listBook.jsp
RecentFilesURL.6=file:/media2/work/java/WebApplication2/web/WEB-INF/jsp/index.jsp
RecentFilesURL.7=file:/media2/work/java/WebApplication2/src/java/Book/listBook.java
RecentFilesURL.8=file:/media2/work/java/WebApplication2/web/WEB-INF/dispatcher-servlet.xml
RecentFilesURL.9=file:/media2/work/java/WebApplication2/src/java/Book/BookType.java
