

media-libs/amd64codecs	~amd64

#~kde-base/kdelibs-9999 **
#~dev-util/kdevelop-9999 **
#~dev-util/kdevplatform-9999 **
#~dev-util/kdevelop-plugins-9999 **
#~kde-base/kde-env-9999 **
#~kde-base/kdebase-data-9999 **

#~x11-themes/oxygen-icons-9999 **
#~kde-base/oxygen-icons-9999 **

#~kde-base/libkworkspace-9999 **

#~dev-util/kdevelop-plugins-9999 **
#~dev-util/kdevelop-9999 **
#~dev-util/kdevplatform-9999 **

#~media-video/kaffeine-9999 **

app-emulation/virtualbox-modules ~amd64
app-emulation/virtualbox-bin ~amd64

#~www-client/google-chrome-bin-9999 **
dev-libs/libaio ~*

dev-db/oracle-xe ~*

