#Fri Sep 04 02:57:07 MSD 2009
csm.localhost.toolPath.0.5=/usr/bin/gdb
csm.localhost.toolPath.0.4=/usr/bin/gmake
csm.version=1.1
csm.localhost.toolPath.0.3=/usr/bin/as
csm.localhost.toolPath.0.2=/usr/bin/gfortran
csm.localhost.toolName.0.5=gdb
csm.localhost.toolPath.0.1=/usr/bin/g++
csm.localhost.toolName.0.4=gmake
csm.localhost.toolPath.0.0=/usr/bin/gcc
csm.localhost.toolName.0.3=as
csm.localhost.toolName.0.2=gfortran
csm.localhost.toolName.0.1=g++
csm.localhost.toolName.0.0=gcc
csm.localhost.setFlavor.0=GNU
csm.localhost.defaultSet0=true
csm.localhost.toolDisplayName.-0.5=Debugger
csm.localhost.autoGenerated.0=true
csm.localhost.toolDisplayName.-0.4=Make Tool
csm.localhost.toolDisplayName.-0.3=Assembler
csm.localhost.toolDisplayName.-0.2=Fortran Compiler
csm.localhost.toolDisplayName.-0.1=C++ Compiler
csm.localhost.toolDisplayName.-0.0=C Compiler
csm.localhost.toolFlavor.0.5=GNU
csm.localhost.toolFlavor.0.4=GNU
csm.localhost.toolFlavor.0.3=GNU
csm.localhost.toolFlavor.0.2=GNU
csm.localhost.toolFlavor.0.1=GNU
csm.localhost.toolFlavor.0.0=GNU
csm.localhost.setPlatform.=2
csm.localhost.noOfTools.0=6
csm.localhost.setName.0=GNU
csm.localhost.toolKind.0.5=6
csm.localhost.toolKind.0.4=5
csm.localhost.toolKind.0.3=4
csm.localhost.toolKind.0.2=2
csm.localhost.toolKind.0.1=1
csm.localhost.toolKind.0.0=0
csm.localhost.noOfSets=1
last-file=/media2/work/cpp/deviceatlas
replaceableStringsTable=USER\=sherman\nCLASSNAME\=socket_context\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=socket_context\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=Acceptor\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=Acceptor\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=Server\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=Server\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=NewClass\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=Connection\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=Connection\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=SuffixTree\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=SuffixTree\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=BinaryTree\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=BinaryTree\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=Trie\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=Trie\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=Server\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=Server\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=Connection\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=Connection\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=RequestHandler\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=RequestHandler\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=HttpRequest\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=HttpRequest\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=HttpResponse\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=HttpResponse\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=HttpParser\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=HttpParser\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=DeviceData\nDEFAULT_HEADER_EXT\=h
csm.localhost.setDirectory.0=/usr/bin
