active=1
count=3
Filter_0_keywords=true
Filter_0_keywords_allTrue=true
Filter_0_keywords_condition_0_constant=
Filter_0_keywords_condition_0_optionId=2
Filter_0_keywords_condition_0_propertyId=description
Filter_0_keywords_count=1
Filter_0_name=Default Filter
Filter_0_types=true
Filter_0_types_countLimit=100
Filter_0_types_enabled=org.netbeans.modules.gsf.GsfTaskProvider\norg.netbeans.modules.tasklist.todo.TodoTaskScanner\norg.netbeans.modules.java.source.tasklist.JavaTaskProvider
Filter_1_keywords=true
Filter_1_keywords_allTrue=true
Filter_1_keywords_condition_0_constant=
Filter_1_keywords_condition_0_optionId=2
Filter_1_keywords_condition_0_propertyId=description
Filter_1_keywords_count=1
Filter_1_name=hz
Filter_1_types=true
Filter_1_types_countLimit=100
Filter_1_types_enabled=org.netbeans.modules.tasklist.todo.TodoTaskScanner\norg.netbeans.modules.csl.core.GsfTaskProvider
Filter_2_keywords=true
Filter_2_keywords_allTrue=true
Filter_2_keywords_count=0
Filter_2_name=Issues Only
Filter_2_types=true
Filter_2_types_countLimit=100
Filter_2_types_enabled=org.netbeans.modules.bugtracking.tasklist.TaskListProvider
firstTimeStart=false
firstTimeStartWithIssue=false
