# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

ACCEPT_KEYWORDS="~amd64"

MAKEOPTS="-j2"

USE="X alsa bash-completion bzip2 cscope pcntl posix sockets socks5 \
     symlink sysvipc threads verbose vhosts kde cups -gtk iconv jabber \
     javascript jpeg gif png kdeenablefinal kdexdeltas mime mmx \
     mp3 mpeg mplayer ncurces nls ogg opengl pcre quicktime usb \
     vim-syntax win32codecs x264 xinerama xine xml xsl xvid zlib oss \
     -gnome sse sse2 sse3 sse4 -radeon aac kdeprefix 3dnow asf wmv java6 \
     qt3support dbus policykit pch"

#FEATURES="distcc"
#CC="gcc"

SYNC="rsync://rsync.gentoo.org/gentoo-portage"

#GENTOO_MIRRORS="ftp://raid.cf.lan/pub/gentoo http://distfiles.gentoo.org http://www.ibiblio.org/pub/Linux/distributions/gentoo"

#GENTOO_MIRRORS="http://nbn.mirror.svk.su/gentoo-distfiles/ http://mirror.yandex.ru/gentoo-distfiles/ http://distfiles.gentoo.org http://www.ibiblio.org/pub/Linux/distributions/gentoo"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ http://distfiles.gentoo.org http://www.ibiblio.org/pub/Linux/distributions/gentoo"


#ftp://10.7.0.128/pub/gentoo

ALSA_CARDS="hda-intel"
VIDEO_CARDS="nvidia vga vesa"

PORTDIR_OVERLAY="/usr/local/portage"

PORTAGE_NICENESS="15"

PKGDIR="/usr/portage/packages/"

source /usr/local/portage/layman/make.conf

APACHE2_MPMS="prefork"

APACHE2_MODULES="access auth auth_dbm auth_anon auth_digest alias file-cache echo charset-lite cache disk-cache mem-cache ext-filter case_filter case-filter-in deflate mime-magic cern-meta expires headers usertrack unique-id proxy proxy_connect proxy_http info include cgi cgid dav dav-fs vhost-alias speling rewrite log_config logio env setenvif mime status autoindex asis negotiation dir imap actions userdir so filter unique_id authz_host dav_fs vhost_alias auth"

NETBEANS_MODULES="apisupport harness ide java nb websvccommon php profiler webcommon cnd dlight"



